plugins {
    id 'java'
    id 'io.qameta.allure'
}

repositories {
    mavenCentral()
    jcenter()
}

allure {
    version = '2.4.1'
    aspectjweaver = true

    useJUnit5 {
        version = "2.0-BETA21"
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
}
