# allure-gradle

./: .editorconfig  .gitignore  AGENTS.md  Jenkinsfile  LICENSE  NOTICE  README.md  allurerc.mjs  allurerc.yml  build.gradle  build.gradle.kts  gradle.properties  plugins.txt  settings.gradle  settings.gradle.kts  versions.properties
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  pull_request_template.md  release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/scripts/: run-build-with-sandbox-allure.mjs  run-sandbox-build-status.mjs
.github/workflows/: build.yml  main.yml  publish-release.yml  release.yaml
allure-adapter-plugin/: build.gradle.kts
allure-adapter-plugin/src/it/adapter-all/: build.gradle
allure-adapter-plugin/src/it/adapter-aspectj-weaver-disabled-kts/: build.gradle.kts
allure-adapter-plugin/src/it/adapter-aspectj-weaver-enabled-kts/: build.gradle.kts
allure-adapter-plugin/src/it/adapter-assemble/: build.gradle
allure-adapter-plugin/src/it/adapter-cache-junit5-kts/: build.gradle.kts
allure-adapter-plugin/src/it/adapter-custom-results-dir/: build.gradle.kts
allure-adapter-plugin/src/it/adapter-javadoc-descriptions/: build.gradle
allure-adapter-plugin/src/it/adapter-javadoc-descriptions/src/test/java/tests/: JavadocDescriptionTest.java
allure-adapter-plugin/src/it/adapter-junit5-spock-kts/: build.gradle.kts
allure-adapter-plugin/src/it/adapter-multiple-test-tasks-shared-results-dir/: build.gradle.kts
allure-adapter-plugin/src/it/adapter-resolution-assertj/: build.gradle
allure-adapter-plugin/src/it/adapter-resolution-cucumber4-jvm/: build.gradle
allure-adapter-plugin/src/it/adapter-resolution-cucumber5-jvm/: build.gradle
allure-adapter-plugin/src/it/adapter-resolution-cucumber6-jvm/: build.gradle
allure-adapter-plugin/src/it/adapter-resolution-cucumber7-jvm/: build.gradle
allure-adapter-plugin/src/it/adapter-resolution-direct-allure-testng-autoconfigure-off/: build.gradle
allure-adapter-plugin/src/it/adapter-resolution-jbehave/: build.gradle
allure-adapter-plugin/src/it/adapter-resolution-jbehave5/: build.gradle
allure-adapter-plugin/src/it/adapter-resolution-junit-platform/: build.gradle
allure-adapter-plugin/src/it/adapter-resolution-junit4/: build.gradle
allure-adapter-plugin/src/it/adapter-resolution-junit5/: build.gradle
allure-adapter-plugin/src/it/adapter-resolution-karate/: build.gradle
allure-adapter-plugin/src/it/adapter-resolution-scalatest-212/: build.gradle
allure-adapter-plugin/src/it/adapter-resolution-scalatest-213/: build.gradle
allure-adapter-plugin/src/it/adapter-resolution-spock/: build.gradle
allure-adapter-plugin/src/it/adapter-resolution-testng/: build.gradle
allure-adapter-plugin/src/it/adapter-resolution-testng-unsupported/: build.gradle
allure-adapter-plugin/src/main/kotlin/: AllureExtensionAdapterExtensions.kt  DeprecatedAllureAdapterExtensions.kt
allure-base-plugin/: build.gradle.kts
allure-gather-plugin/: build.gradle.kts
allure-gather-plugin/src/it/adapter-all/: build.gradle
allure-gather-plugin/src/it/adapter-junit5-spock-kts/: build.gradle.kts
allure-gather-plugin/src/main/kotlin/: AllureExtensionGatherExtensions.kt  DeprecatedAllureGatherExtensions.kt
allure-plugin/: build.gradle.kts
allure-plugin/src/it/categories/: build.gradle
allure-plugin/src/it/cucumber-jvm/: build.gradle
allure-plugin/src/it/cucumber2-jvm/: build.gradle
allure-plugin/src/it/cucumber2-jvm/src/test/resources/features/: test.feature
allure-plugin/src/it/cucumber7-jvm/: build.gradle
allure-plugin/src/it/custom-results-dir/: build.gradle
allure-report-plugin/: build.gradle.kts
build-logic/: README.md  settings.gradle.kts
build-logic-commons/gradle-plugin/: build.gradle.kts
build-logic/basics/: build.gradle.kts
build-logic/jvm/: build.gradle.kts
build-logic/publishing/: build.gradle.kts
build-logic/root-build/: build.gradle.kts
docs/: allure-agent-mode.md
gradle/: bintray.gradle  libs.versions.toml  maven-publish.gradle  plugin-publish.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
sandbox/: README.md  gradle.properties  settings.gradle.kts
sandbox/aggregate-report/: build.gradle.kts
sandbox/dsl-groovy/: build.gradle
sandbox/dsl-kotlin/: build.gradle.kts
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/precompiled-kotlin/: build.gradle.kts
src/data/autoconfugure/: build.gradle
src/data/cucumberjvm/: build.gradle
src/data/cucumberjvm/src/test/java/tests/: Steps.java
src/data/cucumberjvm/src/test/resources/features/: test.feature
src/data/junit4/: build.gradle
src/data/multi-module/: build.gradle
src/data/testng/: build.gradle
src/data/testng-spi-off/: build.gradle
src/data/testng-spi-off/src/test/java/: TestNgTest.java
src/data/testng/src/test/java/: TestNgTest.java
src/it/categories/: build.gradle
src/it/cucumber-jvm/: build.gradle
src/it/cucumber-jvm/src/test/java/tests/: CucumberJvmTest.java
src/it/cucumber2-jvm/: build.gradle
src/it/cucumber2-jvm/src/test/java/tests/: Cucumber2JvmTest.java  Steps.java
src/it/junit4/: build.gradle
src/it/junit4-autoconfigure/: build.gradle
src/it/junit4-kotlin/: build.gradle.kts
src/it/junit5/: build.gradle
src/it/junit5-native/: build.gradle
src/it/multi-module/: build.gradle
src/it/multi-module/module1/: build.gradle
src/it/multi-module/module2/: build.gradle
src/it/report-central-task/: build.gradle
src/it/report-multi/: build.gradle  settings.gradle
src/it/report-multi/module1/: build.gradle
src/it/report-multi/module2/: build.gradle
src/it/report-only/: build.gradle
src/it/report-task/: build.gradle
src/it/spock/: build.gradle
src/it/test-finalized-by-report/: build.gradle
src/it/testng/: build.gradle
src/it/testng-autoconfigure/: build.gradle
src/it/testng-spi-off/: build.gradle
src/it/testng/src/test/java/: TestNgTest.java
src/test/resources/: testng.xml
testkit-junit4/: build.gradle.kts
testkit-jupiter/: build.gradle.kts
(+210 files in other folders)
