plugins {
    id 'java'
    id 'io.qameta.allure'
}

allure {
    version = '2.4.1'
    aspectjweaver = true

    useTestNG {
        version = '2.0-BETA21'
        spiOff = true
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile 'org.testng:testng:6.8'
}

test {
    useTestNG()
    systemProperty("allure.results.directory", project.buildDir)
}
