plugins {
    id 'java'
    id 'io.qameta.allure'
}

allure {
    aspectjweaver = true

    useJUnit4 {
        adapterVersion = "2.0-BETA8"
    }
}

allureReport {
    version = '2.1.0'
}


repositories {
    jcenter()
    mavenLocal()
}
dependencies {
    testCompile 'junit:junit:4.12'
}

test {
    useJUnit()
}