plugins {
    id("java")
    id("io.qameta.allure-adapter")
}

repositories {
    mavenCentral()
}

tasks.register("printAdapters") {
    doLast {
        buildDir.mkdirs()
        file("$buildDir/printAdapters.txt").write(
            allure.adapter.frameworks.toList().collect { it.toString() }.sort().toString()
        )
    }
}
