apply plugin: 'com.jfrog.bintray'

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')

    configurations = ['archives']

    publish = true
    pkg {
        userOrg = 'qameta'
        repo = 'maven'
        name = 'allure-gradle'
        desc = 'Allure Gradle integration'
        websiteUrl = 'https://github.com/allure-framework/allure-gradle'
        issueTrackerUrl = 'https://github.com/allure-framework/allure-gradle'
        vcsUrl = 'https://github.com/allure-framework/allure-gradle.git'

        labels = ['allure', 'report' ,'gradle', 'plugin']
        licenses = ['Apache-2.0']

        githubRepo = 'allure-framework/allure-gradle'
        githubReleaseNotesFile = 'README.md'

        version {
            name = project.version
            released = new Date()
            gpg {
                sign = true
            }
        }
    }
}