apply plugin: "com.gradle.plugin-publish"

pluginBundle {
    website = 'https://github.com/allure-framework/allure-gradle'
    vcsUrl = 'https://github.com/allure-framework/allure-gradle.git'
    description = 'Allure Gradle integration'
    tags = ['allure', 'report', 'gradle', 'plugin']

    plugins {
        allurePlugin {
            id = 'io.qameta.allure'
            displayName = 'Allure Gradle plugin'
        }
    }

    mavenCoordinates {
        groupId = project.group
        artifactId = project.name
        version = project.version
    }

}