plugins {
    id 'java'
    id 'io.qameta.allure-adapter'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.scalatest:scalatest_2.12:3.2.19'
}

tasks.register('writeResolvedArtifacts') {
    doLast {
        buildDir.mkdirs()
        def artifacts = configurations.testRuntimeClasspath.resolvedConfiguration.resolvedArtifacts.collect {
            "${it.moduleVersion.id.group}:${it.name}:${it.moduleVersion.id.version}"
        }.sort().join('\n')
        file("$buildDir/resolvedArtifacts.txt").text = artifacts
    }
}
