plugins {
    id 'java'
    id 'io.qameta.allure'
}

allure {
    version = '2.4.1'
    aspectjweaver = true

    useCucumberJVM {
        version = '2.0-BETA21'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'commons-io:commons-io:2.5'
    compile 'info.cukes:gherkin:2.12.2'
    compile 'info.cukes:cucumber-core:1.2.5'
    compile 'info.cukes:cucumber-java:1.2.5'
    compile 'info.cukes:cucumber-junit:1.2.5'

    testCompile 'junit:junit:4.12'
}

test {
    useJUnit()
}