plugins {
    id 'java'
    id 'io.qameta.allure-adapter'
}

repositories {
    mavenCentral()
}

allure {
    adapter {
        autoconfigure = false
        aspectjWeaver = true
    }
}

dependencies {
    implementation 'io.qameta.allure:allure-testng:2.33.0'
}

tasks.register('writeResolvedArtifacts') {
    doLast {
        buildDir.mkdirs()
        def artifacts = configurations.runtimeClasspath.resolvedConfiguration.resolvedArtifacts.collect {
            "${it.moduleVersion.id.group}:${it.name}:${it.moduleVersion.id.version}:${it.file.name}"
        }.sort().join('\n')
        file("$buildDir/resolvedArtifacts.txt").text = artifacts
    }
}
