plugins {
    id 'java'
    id 'io.qameta.allure'
}

allure {
    aspectjweaver = true
    useTestNG {
        adapterVersion = '2.0-BETA8'
        spiOff = true
    }
}

allureReport {
    version = "2.1.0"
}

repositories {
    jcenter()
    mavenLocal()
}
dependencies {
    testCompile 'org.testng:testng:6.8'
}

test {
    useTestNG()
    systemProperty("allure.results.directory", project.buildDir)
}
