plugins {
    id 'java'
    id 'org.junit.platform.gradle.plugin'
    id 'io.qameta.allure'
}

repositories {
    mavenCentral()
    jcenter()
}

allure {
    version = '2.1.0'
    aspectjweaver = true

    useJUnit5 {
        version = "2.0-BETA9"
    }
}

junitPlatform {
    enableStandardTestTask true
}

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.0.0-M4'
}
