plugins {
    id 'java'
    id 'io.qameta.allure'
}

allure {
    version = '2.4.1'
    aspectjweaver = true

    useCucumber2JVM {
        version = '2.0-BETA21'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'commons-io:commons-io:2.5'
    compile 'info.cukes:gherkin:2.12.2'
    compile 'io.cucumber:cucumber-core:2.3.1'
    compile 'io.cucumber:cucumber-java:2.3.1'
    compile 'io.cucumber:cucumber-junit:2.3.1'

    testCompile 'junit:junit:4.12'
}

test {
    useJUnit()
}