plugins {
    id 'java'
    id 'io.qameta.allure'
}

allure {
    version = '2.3.5'
    aspectjweaver = true

    useTestNG {
        version = '2.0-BETA17'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile 'org.testng:testng:6.8'
}

test {
    useTestNG()
}
