plugins {
    id 'java'
    id 'io.qameta.allure'
}

allure {
    testNG = true
    aspectjweaver = true
    allureVersion = '2.0-BETA5'
    testNGAdapterVersion = '2.0-SNAPSHOT'
}

repositories {
    jcenter()
    mavenLocal()
}
dependencies {
    testCompile 'org.testng:testng:6.8'
}

test {
    useTestNG()
}
